{

  "OpenAIConnectorSetting": {
    "SystemId": "00000000-0000-0000-0000-000000000000",
    "ApiKey": "<Put you OpenAI Key Here>",
    "BaseUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.7,
    "TopP": 0.9,
    "N": 1,
    "Stream": "False",
    "MaxTokens": 2048,
    "PresencePenalty": 0.0,
    "FrequencyPenalty": 0.0,
    "User": ""
  }
}